@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,300;1,600&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;

}

.main-container {
    display: inline;
    text-align: center;
}

.navbar {
    position: relative;
}

.title {
    font-size: 80px;
    color: black;
    font-weight: bold;
}

.search {
    display: flex;
    margin-bottom:20px;
    justify-content: center;
}

.white {
    width: 100%;
    height: 200px;
 
    text-align: center;
}

.card-container {
    display: grid;
    place-content: center;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, 400px);
    background-color:rgb(36, 40, 47);
}

.card {
    margin-top: 50px;
    width: 400px;
    height: 200px;
    border-radius: 10px;
    background-color: rgb(60, 62, 68);
    display: grid;
    grid-template-columns: auto 1fr;
    color: white;
}

.card img {
    width: 200px;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
    margin: 0;
    padding: 0;
}

.card ul li{
    list-style: none;
} 

.card ul li a{
    text-decoration: none;
    color: black;
}

.box2 span{
    font-size: 13px;
}

.box2 {
    padding: 20px;
    display: grid;
    grid-template-rows: auto auto auto 1fr;
    text-align: start;
}

.box2 span:nth-child(1) {
    font-weight: bold;
    font-size: 23px;
}

.box2 span:nth-child(1):hover {
    color: orange;
}

.box2 div span:nth-child(2) {
    margin-left: 10px;
    font-size: 13px;
}

.circle {
    height: 10px;
    width: 10px;
    
    border-radius: 50%;
}

.alive {
    background-color: rgb(85, 204, 68);
}

.dead {
    background-color: rgb(228, 39, 32);
}

.unknown {
    background-color: rgb(255, 195, 85);
}

.box2 div {
    display: flex;
    align-items: baseline;
    margin-bottom: 10px;
}


